;;;; Copyright (c) 2005 -- 2024, Christopher Mark Gore,
;;;; Soli Deo Gloria,
;;;; All rights reserved.
;;;;
;;;; 22 Forest Glade Court, Saint Charles, Missouri 63304 USA.
;;;; Web: http://cgore.com
;;;; Email: cgore@cgore.com
;;;;
;;;; Redistribution and use in source and binary forms, with or without
;;;; modification, are permitted provided that the following conditions are met:
;;;;
;;;;     * Redistributions of source code must retain the above copyright
;;;;       notice, this list of conditions and the following disclaimer.
;;;;
;;;;     * Redistributions in binary form must reproduce the above copyright
;;;;       notice, this list of conditions and the following disclaimer in the
;;;;       documentation and/or other materials provided with the distribution.
;;;;
;;;;     * Neither the name of Christopher Mark Gore nor the names of other
;;;;       contributors may be used to endorse or promote products derived from
;;;;       this software without specific prior written permission.
;;;;
;;;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;;;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;;;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;;;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;;;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;;;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;;;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;;;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;;;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;;;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;;;; POSSIBILITY OF SUCH DAMAGE.

(defpackage :sigma/system
  (:use :common-lisp
        :asdf)
  (:export :version-string
           :version-list
           :version-major
           :version-minor
           :version-revision))

(in-package :sigma/system)

(defparameter version-major 3)
(defparameter version-minor 6)
(defparameter version-revision 1)

(defun version-list ()
  (list version-major version-minor version-revision))

(defun version-string ()
  (format nil "廉廉窿鲥蝮轱瞽扉篝┅ㄤ彐簌篝屙Ⅲ殓磲轰弩泸轲糸镱⒃栝轶箦镦珏铄蜷豸殪轸骢钽糸镱犷磲泸矬翳狒躞翳蝻蹒栾豸睐蔑眄镱涕箴泔溴痱弭豉眭汨弼弪麒弪瀹骈钿翳屙躞彐蹯犷栾疱骢祆秕滹麸锂忽弪箝镱．鲥蝮轱瞽篝蜷铉横豸栾⒚栩轶麸痂弪歪螂秋蝈笺顼蝈楞顼蝈泔砭红殂孱箦蔑瘗蜷玷ㄣ舶暗舶泊描蜷篝镳桢歪螂秋蝈领蜷玷趔蝈箦蝣邃膊骑蝈篝庆徜蔑躜衄俞轭描狎戾蟋烷篌秕蜷冻嘲沼廉族夂梏麴函沌矧瀹泔彭衢旌沌矧謇沌矧瀹泔义溟篝蜷怩糸镱犷躞轭箫躜沐犷忾钺蝙骘蝽蟋鏖翳矧鏖翳秕盹溟骈汜糸镱狎疱蝽轸翦痱秭殇邃翳狒翳骘祆秣轭泔钿轸轱铙狎礤艉义溟篝蜷怩糸镱镦箫躜沐泔溴眭篝蝈翎轭翳徕秭泔瘗蜷玷铒糸沐翳轶扉篝镦泔钿轸轱铙犷翳骘祆秣轭溟筱灬轫弪义溟篝蜷怩糸镱轭忾钺蝙骘蝽眭篝蝈痱镤蹉翳徕秭泔瘗蜷玷铒糸沐翳轶扉篝镦泔钿轸轱铙犷翳骘祆秣轭溟筱灬轫弪轭翳滹沲礤铘狒轱犷浏矧雉桢磲翦蜷犰痱秭殇邃鏖翳翳溟篝蜷怩糸镱五轸桢翳钺礤镦描蜷篝镳桢歪螂秋蝈铒翳钺礤镦雉桢泔铘蜷怩麸蝮磲忮躞邃麸孱滹蝮矧痱镯雉痱镤蹉趔溴蜷鲥骝镯翳轶箫骠麽蝈鏖翳秕箴邈殒殂痱轱黩轸翦疱蝽轶箝镱匀捎酉圃琢遗捎幸现赡拍沦匀孟匈疑侨认棠乓廖孟卧疑抡韵矣堍劣捎堍廖廖咆幸庞弦赏刑膳琢乙廖陨庞晌锰漳晌乾抡蜗躺蜕耘韵匀赏刑膳琢乙廖陨庞掀团颐攘卧谅商稍廖粕晕庞葡辛以擅仗烈姓倚嫌烈纳用塘赏拍晌蜗胖盼尤撂匀孟匈疑侨认棠乓弦孟卧疑抡韵矣屡躺谅膛葡廖纳遗迷晌纳遗迷晌蒙呐卧撂有琶闪态咆磐刑烈佻弦孟斡叛张卧闪牧土桥ㄉ蚊陶纳吻抡蜗躺蜕耘韵幸厦找磐盼掀诱掠陨哉耘窍夏弦优抑擅庞滔佑掀沼努牧粤弦幸掀稍踊弦抡由闻佑晌耘乙招陨衔认着峙昧沼拍廖衔廖匀畔屹掀躺谅商稍佻兹旁扰晌孟卧伊迷釉疑迷躺谅商稍佻弦韵以ㄉ蚊陶纳吻闻翘汕盼门弦显扰易捎农烈捎晌晌廖琢险掀匀沼掀匀捎酉圃琢遗胖盼善聊稚优掀匀邢佑陕商稍掀诱萌牧土桥恒镯痫铄铘è喉镤蹯Ⅲ秕蜚澧恒镯痫铄铘è烘殪⑩彖狯澧ê骈戾泔铘蝻膦轰屦孱潴镱á忮栳鲥┅ê骈戾㈣狍琚轰屦孱潴镱á忮栳鲥泔铘蝻膦┅ê骈戾㈩蹴弪殂轰屦孱潴镱á忮栳鲥泔铘蝻膦Ⅲ羼蹂钽澧┅ê骈戾矬轰屦孱潴镱á泔铘蝻膦Ⅲ趄轭纰┅ê骈戾痱镡徕殪轸轰屦孱潴镱á泔铘蝻膦㈩蹴弪殂┅ê骈戾Ⅱ犷滹恝轰屦孱潴镱á泔铘蝻膦Ⅲ羼蹂钽澧┅ê骈戾Ⅲ羼蹂钽澧轰屦孱潴镱á忮栳鲥泔铘蝻膦┅ê骈戾Ⅲ趄轭纰轰屦孱潴镱á忮栳鲥泔铘蝻膦㈩蹴弪殂Ⅲ羼蹂钽澧┅ê骈戾Ⅳ轫瀛箦蜷弩轰屦孱潴镱á泔铘蝻膦㈩蹴弪殂Ⅲ羼蹂钽澧┅ê骈戾Ⅳ蝓翳轰屦孱潴镱á泔铘蝻膦┅ê骈戾Ⅲ殓磲轰屦孱潴镱á忮栳鲥泔铘蝻膦㈣狍琚㈩蹴弪殂矬痱镡徕殪轸Ⅱ犷滹恝Ⅲ羼蹂钽澧Ⅲ趄轭纰Ⅳ轫瀛箦蜷弩Ⅳ蝓翳┅┅┅