%%%% Copyright (C) 2005 -- 2013, Christopher Mark Gore,
%%%% Soli Deo Gloria,
%%%% All rights reserved.
%%%%
%%%% 8729 Lower Marine Road, Saint Jacob, Illinois 62281 USA.
%%%% Web: http://cgore.com
%%%% Email: cgore@cgore.com
%%%%
%%%% Redistribution and use in source and binary forms, with or without
%%%% modification, are permitted provided that the following conditions are met:
%%%%
%%%%     * Redistributions of source code must retain the above copyright
%%%%       notice, this list of conditions and the following disclaimer.
%%%%
%%%%     * Redistributions in binary form must reproduce the above copyright
%%%%       notice, this list of conditions and the following disclaimer in the
%%%%       documentation and/or other materials provided with the distribution.
%%%%
%%%%     * Neither the name of Christopher Mark Gore nor the names of other
%%%%       contributors may be used to endorse or promote products derived from
%%%%       this software without specific prior written permission.
%%%%
%%%% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
%%%% AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%%%% IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
%%%% ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
%%%% LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
%%%% CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
%%%% SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
%%%% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%%% CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
%%%% ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
%%%% POSSIBILITY OF SUCH DAMAGE.

\lispPackageChapter{Behave}

\section{Macros}

\lispMacroSubsection{Behavior}

\lispMacroSubsection{Spec}

\lispMacroSubsection{Should}

\lispMacroSubsection{Should-Not}

\lispMacroSubsection{Should-Be-Null}

\lispMacroSubsection{Should-Be-A}

\lispMacroSubsection{Should=}

\lispMacroSubsection{Should/=}

\lispMacroSubsection{Should<}

\lispMacroSubsection{Should>}

\lispMacroSubsection{Should<=}

\lispMacroSubsection{Should>=}

\lispMacroSubsection{Should-Eq}

\lispMacroSubsection{Should-Not-Eq}

\lispMacroSubsection{Should-Eql}

\lispMacroSubsection{Should-Not-Eql}

\lispMacroSubsection{Should-Equal}

\lispMacroSubsection{Should-Not-Equal}

\lispMacroSubsection{Should-EqualP}

\lispMacroSubsection{Should-Not-EqualP}

\lispMacroSubsection{Should-String=}

\lispMacroSubsection{Should-Not-String=}

\lispMacroSubsection{Should-String/=}

\lispMacroSubsection{Should-Not-String/=}

\lispMacroSubsection{Should-String<}

\lispMacroSubsection{Should-Not-String<}

\lispMacroSubsection{Should-String>}

\lispMacroSubsection{Should-Not-String>}

\lispMacroSubsection{Should-String<=}

\lispMacroSubsection{Should-Not-String<=}

\lispMacroSubsection{Should-String>=}

\lispMacroSubsection{Should-Not-String>=}

\lispMacroSubsection{Should-String-Equal}

\lispMacroSubsection{Should-Not-String-Equal}

\lispMacroSubsection{Should-String-Not-Equal}

\lispMacroSubsection{Should-Not-String-Not-Equal}

\lispMacroSubsection{Should-String-LessP}

\lispMacroSubsection{Should-Not-String-LessP}

\lispMacroSubsection{Should-String-GreaterP}

\lispMacroSubsection{Should-Not-String-GreaterP}

\lispMacroSubsection{Should-String-Not-GreaterP}

\lispMacroSubsection{Should-Not-String-Not-GreaterP}

\lispMacroSubsection{Should-String-Not-LessP}

\lispMacroSubsection{Should-Not-String-Not-LessP}
