\documentclass{book}

\usepackage{ifthen}
\usepackage{calc}

\newcommand{\lispPackageChapter}[1]{\chapter{The \texttt{#1} Package}}
\newcommand{\lispFunctionSubsection}[1]{\subsection{The \texttt{#1} Function}}
\newcommand{\lispMacroSubsection}[1]{\subsection{The \texttt{#1} Macro}}
\newcommand{\lispGenericSubsection}[1]{\subsection{The \texttt{#1} Generic}}
\newcommand{\lispMethodsSubsection}[1]{\subsection{The \texttt{#1} Methods}}
\newcommand{\lispTypeSubsection}[1]{\subsection{The \texttt{#1} Type}}
\newcommand{\lispParameterSubsection}[1]{\subsection{The \texttt{#1} Parameter}}
\newcommand{\lispVariableSubsection}[1]{\subsection{The \texttt{#1} Variable}}

\title{\texttt{CGore-Utilities}:\\
  A Library for \textsc{Ansi} Common Lisp}
\author{Christopher Mark Gore\\
  cgore@cgore.com\\
  http://www.cgore.com}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\lispPackageChapter{Behave}

\section{Macros}

\lispMacroSubsection{Behavior}

\lispMacroSubsection{Spec}

\lispMacroSubsection{Should}

\lispMacroSubsection{Should-Not}

\lispMacroSubsection{Should-Be-Null}

\lispMacroSubsection{Should-Be-A}

\lispMacroSubsection{Should=}

\lispMacroSubsection{Should/=}

\lispMacroSubsection{Should<}

\lispMacroSubsection{Should>}

\lispMacroSubsection{Should<=}

\lispMacroSubsection{Should>=}

\lispMacroSubsection{Should-Eq}

\lispMacroSubsection{Should-Not-Eq}

\lispMacroSubsection{Should-Eql}

\lispMacroSubsection{Should-Not-Eql}

\lispMacroSubsection{Should-Equal}

\lispMacroSubsection{Should-Not-Equal}

\lispMacroSubsection{Should-EqualP}

\lispMacroSubsection{Should-Not-EqualP}

\lispMacroSubsection{Should-String=}

\lispMacroSubsection{Should-Not-String=}

\lispMacroSubsection{Should-String/=}

\lispMacroSubsection{Should-Not-String/=}

\lispMacroSubsection{Should-String<}

\lispMacroSubsection{Should-Not-String<}

\lispMacroSubsection{Should-String>}

\lispMacroSubsection{Should-Not-String>}

\lispMacroSubsection{Should-String<=}

\lispMacroSubsection{Should-Not-String<=}

\lispMacroSubsection{Should-String>=}

\lispMacroSubsection{Should-Not-String>=}
=====================================
\lispMacroSubsection{Should-String-Equal}

\lispMacroSubsection{Should-Not-String-Equal}

\lispMacroSubsection{Should-String-Not-Equal}

\lispMacroSubsection{Should-Not-String-Not-Equal}

\lispMacroSubsection{Should-String-LessP}

\lispMacroSubsection{Should-Not-String-LessP}

\lispMacroSubsection{Should-String-GreaterP}

\lispMacroSubsection{Should-Not-String-GreaterP}

\lispMacroSubsection{Should-String-Not-GreaterP}

\lispMacroSubsection{Should-Not-String-Not-GreaterP}

\lispMacroSubsection{Should-String-Not-LessP}

\lispMacroSubsection{Should-Not-String-Not-LessP}

\lispPackageChapter{Control}

\section{Macros}

\lispMacroSubsection{AIf}

\lispMacroSubsection{A?If}

\lispMacroSubsection{AAnd}

\lispMacroSubsection{A?And}

\lispMacroSubsection{ALambda}

\lispMacroSubsection{A?Lambda}

\lispMacroSubsection{ABlock}

\lispMacroSubsection{A?Block}

\lispMacroSubsection{ACond}

\lispMacroSubsection{A?Cond}

\lispMacroSubsection{AWhen}

\lispMacroSubsection{A?When}

\lispMacroSubsection{AWhile}

\lispMacroSubsection{A?While}

\lispMacroSubsection{DeleteF}

\lispMacroSubsection{Do-While}

\lispMacroSubsection{Do-Until}

\lispMacroSubsection{For}

\lispMacroSubsection{Forever}

\lispMacroSubsection{Multicond}

\lispMacroSubsection{OpF}

\lispMacroSubsection{Swap}

\lispMacroSubsection{Swap-Unless}

\lispMacroSubsection{Swap-When}

\lispMacroSubsection{Until}

\lispMacroSubsection{While}

\section{Functions}

\lispFunctionSubsection{Compose}

\lispFunctionSubsection{Conjoin}

\lispFunctionSubsection{Curry}

\lispFunctionSubsection{Disjoin}

\lispFunctionSubsection{Function-Alias}

\lispFunctionSubsection{Operator-To-Function}

\lispFunctionSubsection{RCompose}

\lispFunctionSubsection{RCurry}

\lispFunctionSubsection{Unimplemented}

\section{Generics}

\lispGenericSubsection{Duplicate}

\lispPackageChapter{Numeric}

\section{Macros}

\lispMacroSubsection{DivF}

\lispMacroSubsection{MultF}

\section{Functions}

\lispFunctionSubsection{Bit?}

\lispFunctionSubsection{Fractional-Part}

\lispFunctionSubsection{Fractional-Value}

\lispFunctionSubsection{Integer-Range}

\lispFunctionSubsection{Nonnegative?}

\lispFunctionSubsection{Nonnegative-Integer?}

\lispFunctionSubsection{Positive-Integer?}

\lispFunctionSubsection{Product}

\lispFunctionSubsection{Sum}

\lispFunctionSubsection{Unsigned-Integer?}

\section{Types}

\lispTypeSubsection{Nonnegative-Float}

\lispTypeSubsection{Nonnegative-Integer}

\lispTypeSubsection{Positive-Float}

\lispTypeSubsection{Positive-Integer}

\lispPackageChapter{OS}

\section{Functions}

\lispFunctionSubsection{Perl}

\lispFunctionSubsection{Python}

\lispFunctionSubsection{Read-File}

\lispFunctionSubsection{Read-Lines}

\lispFunctionSubsection{Ruby}

\section{Parameters}

\lispParameterSubsection{*Perl-Path*}

\lispParameterSubsection{*Python-Path*}

\lispParameterSubsection{*Ruby-Path*}

\lispPackageChapter{Probability}

\section{Macros}

\lispMacroSubsection{Decaying-Probabiliity?}

\section{Functions}

\lispFunctionSubsection{Probability?}

\section{Types}

\lispTypeSubsection{Probability}

\lispPackageChapter{Random}

\section{Macros}

\lispMacroSubsection{NShuffle}

\section{Functions}

\lispFunctionSubsection{Gauss}

\lispFunctionSubsection{Random-Argument}

\lispFunctionSubsection{Coin-Toss}

\lispFunctionSubsection{Random-In-Range}

\lispFunctionSubsection{Random-In-Ranges}

\lispFunctionSubsection{Random-Range}

\lispFunctionSubsection{Randomize-Array}

\lispFunctionSubsection{Random-Array}

\section{Generics}

\lispGenericSubsection{Random-Element}

\lispGenericSubsection{Shuffle}

\lispPackageChapter{Sequence}

\section{Macros}

\lispMacroSubsection{Arefable?}

\lispMacroSubsection{NConcF}

\lispMacroSubsection{Nthable?}

\lispMacroSubsection{Set-NthCdr}

\section{Functions}

\lispFunctionSubsection{Array-Values}

\lispFunctionSubsection{Nth-From-End}

\lispFunctionSubsection{Sequence?}

\lispFunctionSubsection{Empty-Sequence?}

\lispFunctionSubsection{Join-Symbol-To-All-Following}

\lispFunctionSubsection{Join-Symbol-To-All-Preceeding}

\lispFunctionSubsection{List-To-Vector}

\lispFunctionSubsection{Set-Equal}

\lispFunctionSubsection{Simple-Vector-To-List}

\lispFunctionSubsection{Sort-Order}

\lispFunctionSubsection{The-Last}

\lispFunctionSubsection{Vector-To-List}

\section{Generics}

\lispGenericSubsection{Best}

\lispGenericSubsection{Minimum}

\lispGenericSubsection{Minimum?}

\lispGenericSubsection{Maximum}

\lispGenericSubsection{Maximum?}

\lispGenericSubsection{Sort-On}

\lispGenericSubsection{Slice}

\lispGenericSubsection{Split}

\lispGenericSubsection{Worst}

\lispPackageChapter{String}

\section{Functions}

\lispFunctionSubsection{Character-Range}

\lispFunctionSubsection{Character-Ranges}

\lispFunctionSubsection{Escape-Tildes}

\lispFunctionSubsection{Replace-Char}

\lispFunctionSubsection{StrCat}

\lispFunctionSubsection{StrMult}

\lispFunctionSubsection{String-Join}

\lispFunctionSubsection{Stringify}

\lispFunctionSubsection{To-String}

\section{Methods}

\lispMethodsSubsection{Split}

\lispPackageChapter{Time-Series}

\section{Macros}

\lispMacroSubsection{Snap-Index}

\section{Functions}

\lispFunctionSubsection{Array-Raster-Line}

\lispFunctionSubsection{Distance}

\lispFunctionSubsection{Norm}

\lispFunctionSubsection{Raster-Line}

\lispFunctionSubsection{Similar-Points?}

\lispFunctionSubsection{Time-Series?}

\lispFunctionSubsection{Time-Multiseries?}

\lispFunctionSubsection{TMSref}

\lispFunctionSubsection{TMS-Dimensions}

\lispFunctionSubsection{TMS-Raster-Line}

\lispFunctionSubsection{TMS-Values}

\section{Types}

\lispTypeSubsection{Time-Multiseries}

\lispPackageChapter{Truth}

\section{Functions}

\lispFunctionSubsection{[?]}

\lispFunctionSubsection{Toggle}

\section{Generics}

\lispGenericSubsection{?}

\lispPackageChapter{Utilities}

\section{Variables}

\lispVariableSubsection{*CGore-Utilities-Packages*}

\section{Functions}

\lispFunctionSubsection{Use-All-CGore-Utilities}

\lispFunctionSubsection{Use-All-Utilities}

\end{document}
