%%%% Copyright (C) 2005 -- 2014, Christopher Mark Gore,
%%%% Soli Deo Gloria,
%%%% All rights reserved.
%%%%
%%%% 2317 South River Road, Saint Charles, Missouri 63303 USA.
%%%% Web: http://cgore.com
%%%% Email: cgore@cgore.com
%%%%
%%%% Redistribution and use in source and binary forms, with or without
%%%% modification, are permitted provided that the following conditions are met:
%%%%
%%%%     * Redistributions of source code must retain the above copyright
%%%%       notice, this list of conditions and the following disclaimer.
%%%%
%%%%     * Redistributions in binary form must reproduce the above copyright
%%%%       notice, this list of conditions and the following disclaimer in the
%%%%       documentation and/or other materials provided with the distribution.
%%%%
%%%%     * Neither the name of Christopher Mark Gore nor the names of other
%%%%       contributors may be used to endorse or promote products derived from
%%%%       this software without specific prior written permission.
%%%%
%%%% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
%%%% AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
%%%% IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
%%%% ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
%%%% LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
%%%% CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
%%%% SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
%%%% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%%% CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
%%%% ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
%%%% POSSIBILITY OF SUCH DAMAGE.

\begin{thebibliography}{9}

\bibitem{winston-horn}
  Patrick Henry Winston and Berthold Klaus Paul Horn,
  \\\emph{Lisp, 3\textsuperscript{rd} Edition}.
  \\Addison-Wesley, 1989.
  \\ISBN: 0201083191.

\bibitem{cltl2}
  Guy L. Steele, Jr.,
  \\\emph{Common Lisp, The Language, Second Edition}.
  \\Digital Press, 1990.
  \\ISBN: 1555580416.

\bibitem{on-lisp}
  Paul Graham,
  \\\emph{On Lisp}.
  \\Prentice-Hall, 1993.
  \\ISBN 0130305529.
  \\Retrived PDF from: \url{http://www.paulgraham.com/onlisp.html}

\bibitem{ansi-common-lisp}
  Paul Graham,
  \\\emph{\textsc{ANSI} Common Lisp}.
  \\Prentice-Hall, 1995.
  \\ISBN: 0133708756.

\bibitem{let-over-lambda}
  Doug Hoyte,
  \\\emph{Let Over Lambda},
  \\Lulu.com, 2008.
  \\ISBN: 1435712757.

\end{thebibliography}
